<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style>
      /* Center align the content */
      body {
        min-height: 100vh;
        background-color: black; /* Change the background color */
        color: white; /* Change the text color */
      }
      
      /* Add some padding and margin */
      p {
        padding: 10px;
        margin: 10px;
      }
      
      /* Style the headings */
      h1, h2 {
        text-align: center;
      }
      
      /* Style the list items and center align them */
      ul {
        text-align: left;
        display: flex;
        flex-direction: column;
      }
      li {
        font-size: 18px;
        margin-bottom: 20px; /* this will separate each list item vertically */
      }
      /* Align the header at the top center of the website */
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <h1>About Me</h1>
    <p>My name is Fabian. I am currently 18 years old and I am a Developer.</p>
    <p>I have a passion for Gaming. In my free time, I enjoy Gaming, Programming.</p>
    <p>I am also a big fan of watching Netflix.</p>
    <h2>Education</h2>
    <ul>
      <li>2014-2022 Abitur</li>
      <li>2022-now Studium</li>
    </ul>
    <h2>Work Experience</h2>
    <ul>
      <li>Student@DeutscheTelekom</li>
    </ul>
  </body>
</html>
